spring.application.name=Smart Wallet Application

#MVN Configuration for Put method allows
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tyre_shop_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Local12*
logging.level.org.hibernate.persister.entity=ERROR
logging.level.org.springframework.web.servlet.resource=DEBUG
server.port=8081

spring.security.user.name=kostadin
spring.security.user.password=123123